/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
.sectiion-devider {
  margin-bottom: 30px;
}
hr {
  margin: 30px 0;
  border: 1px solid #d1d1d1;
}
/* Top Players Style */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin: 0 0 30px 0;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
  margin-right: 16px;
}
.player-name {
  font-size: 18px;
  color: #000000;
}

/* Top Blog Style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog .thumbnail {
  display: flex;
  align-items: center;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
  margin-right: 16px;
}
.blog-description .blog-title {
  font-size: 18px;
  color: black;
}
.blog-description .blog-author {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 100;
}
.blog-description .blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* Top courses Style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-thumbnail img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.25;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 15px;
  padding: 4px 5px;
  color: #ff4a60;
}

/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

/* Tablet Devices */
@media only screen and (min-width: ) {
}
